App/Device.Olfactometer.GUI/Views/OlfactometerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             xmlns:views="clr-namespace:Device.Olfactometer.GUI.Views"
             xmlns:viewModels="clr-namespace:Device.Olfactometer.GUI.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Device.Olfactometer.GUI.Views.OlfactometerView"
             x:DataType="viewModels:OlfactometerViewModel"
             FontFamily="resm:?assembly=Device.Olfactometer.GUI#Open Sans">
    <DockPanel>
        <!-- <views:LogsWindow DockPanel.Dock="Right" -->
        <!--                   IsVisible="{Binding ShowLogs}" -->
        <!--                   x:Name="LogsPanel" /> -->

        <Grid Margin="10" DockPanel.Dock="Top" ColumnDefinitions="Auto,Auto,*,Auto,Auto" RowDefinitions="30,25,*,*">
            <TextBlock Grid.Row="0" Text="OLFACTOMETER" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       FontWeight="Bold" FontSize="27" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="2">
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AppVersion}" HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" FontWeight="Bold"  FontSize="18" Margin="5,0,0,0" />
                <!-- <Button Grid.Column="1" Background="Transparent" Command="{Binding ShowAboutCommand}"> -->
                <!--     <PathIcon Height="16" -->
                <!--               HorizontalAlignment="Center" -->
                <!--               VerticalAlignment="Center" -->
                <!--               Data="{StaticResource question_mark}"> -->
                <!--     </PathIcon> -->
                <!-- </Button> -->
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Hardware &amp; Software Platform" HorizontalAlignment="Center"
                       Foreground="#009CDF" MaxWidth="240" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="WrapWithOverflow" FontSize="14" />
            <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,5,5,0"
                   IsVisible="{Binding !ShowDarkTheme}">
                <Image.Source>
                    <svg:SvgImage Source="/Assets/cf-logo.svg" />
                </Image.Source>
            </Image>
            <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,5,5,0"
                   IsVisible="{Binding ShowDarkTheme}">
                <Image.Source>
                    <svg:SvgImage Source="/Assets/cf-logo-white-lettering.svg" />
                </Image.Source>
            </Image>
            <ToggleSwitch Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Margin="10,0,0,0" ToolTip.Tip="Change theme"
                          Content="Theme"
                          Command="{Binding ChangeThemeCommand}"
                          IsChecked="{Binding ShowDarkTheme}">
                <ToggleSwitch.OnContent>
                    <PathIcon Data="{StaticResource weather_moon_regular}"></PathIcon>
                </ToggleSwitch.OnContent>
                <ToggleSwitch.OffContent>
                    <PathIcon Data="{StaticResource weather_sunny_regular}"></PathIcon>
                </ToggleSwitch.OffContent>
            </ToggleSwitch>
        </Grid>
        
        
        <Grid DockPanel.Dock="Bottom" RowDefinitions="Auto" ColumnDefinitions="Auto,*,Auto,Auto" Margin="10">
            <Button Grid.Row="0" Grid.Column="3" 
                    Command="{Binding SaveConfigurationCommand}"
                    Content="Save configuration"
                    Margin="10,0,0,0"
                    Background="{StaticResource BlueAccentColor}"
                    Foreground="White">
                <Button.CommandParameter>
                    <system:Boolean>false</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding SaveConfigurationCommand}" Content="Save configuration permanently">
                <Button.CommandParameter>
                    <system:Boolean>true</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding ResetConfigurationCommand}" Content="Reset to defaults"/>
        </Grid>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Padding="0">
            <StackPanel Spacing="12" Margin="0,20,0,0">
                <Panel Height="36">
                    <TextBlock Text="Device connection" VerticalAlignment="Center" FontSize="22" FontWeight="SemiBold" Margin="10,0"/>
                </Panel>
                <Grid ColumnDefinitions="*,*,25,30,25,30" RowDefinitions="*,*" Margin="0,0,10,0" MinHeight="60">
                    <StackPanel Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="10" Orientation="Horizontal" Spacing="20">
                        <TextBlock Text="Select a device" VerticalAlignment="Center"/>
                        <ComboBox Name="Ports" Items="{Binding Ports}" SelectedItem="{Binding SelectedPort}" MinWidth="70"/>
                        <Button Command="{Binding LoadDeviceInformation}">
                            <PathIcon Margin="2"
                                      Height="16"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="{StaticResource refresh}"></PathIcon>
                        </Button>
                        <Button Content="Connect" Command="{Binding ConnectAndGetBaseInfoCommand}" />
                    </StackPanel>
                    <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Text="{Binding DeviceName}" FontWeight="Bold" FontSize="30" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Hw " IsVisible="{Binding Connected}"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding HardwareVersion}" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="Fw " IsVisible="{Binding Connected}" />
                    <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding FirmwareVersion}" FontWeight="Bold" />

                </Grid>
                </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>