App/Olfactometer.Design/Views/About.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
        xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
        xmlns:viewModels="clr-namespace:Olfactometer.Design.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Width="650" Height="450"
        x:Class="Olfactometer.Design.Views.About"
        FontFamily="resm:?assembly=Olfactometer.Design#Open Sans"
        Title="About"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        Padding="0,30,0,0"
        x:DataType="viewModels:AboutViewModel">
    <StackPanel Spacing="10" Margin="20">
        <Image HorizontalAlignment="Center"
               MaxWidth="300"
               Margin="0,5,5,0"
               IsVisible="{Binding !ShowDarkTheme}">
            <Image.Source>
                <svg:SvgImage Source="/Assets/cf_hardware_software_logo.svg"/>
            </Image.Source>
        </Image>
        <Image HorizontalAlignment="Center"
               MaxWidth="300"
               Margin="0,5,5,0"
               IsVisible="{Binding ShowDarkTheme}">
            <Image.Source>
                <svg:SvgImage Source="/Assets/cf_hardware_software_logo_white_lettering.svg"/>
            </Image.Source>
        </Image>
        <TextBlock FontSize="20" FontWeight="SemiBold">About</TextBlock>
        <md:MarkdownScrollViewer AssetPathRoot="/Assets" HorizontalAlignment="Center">
            The Olfactometer GUI application allows to configure the Olfactometer device, developed by the Hardware and Software Platform at the Champalimaud Foundation.
            
            The Olfactometer device is a Harp device and has all the inherent functionality of Harp devices.

            The GUI was developed using [.NET](https://dotnet.microsoft.com/), [AvaloniaUI](https://avaloniaui.net/) with ReactiveUI and makes direct use of the [Bonsai.Harp](https://github.com/bonsai-rx/harp) library.

            As with other Harp devices, the Olfactometer can also be used in [Bonsai](https://bonsai-rx.org/).
        </md:MarkdownScrollViewer>
        <Button Content="Generate EEPROM" Command="{Binding GenerateEepromCommand}" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
