App/Olfactometer.Design/Views/EepromGenerationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Olfactometer.Design.ViewModels"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="350" Width="450" Height="350"
        x:Class="Olfactometer.Design.Views.EepromGenerationWindow"
        Title="Eeprom Generation"
        x:DataType="viewModels:EepromGenerationViewModel">
    <StackPanel Margin="20" Spacing="12">
        <Label FontSize="32" FontWeight="Bold" Content="EEPROM Generation" />
        <Label Margin="0, 20, 0, 0" FontWeight="SemiBold" Content="Input file" />
        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBox Text="{Binding Path=InputFileName, Mode=TwoWay}" Width="300" />
            <Button Content="Browse" Command="{Binding Path=BrowseOpenCommand}" />
        </StackPanel>
        <Grid VerticalAlignment="Center" Margin="0, 0, 0, 12" RowDefinitions="Auto,Auto"
              ColumnDefinitions="150,20,150,10,Auto">
            <Label Grid.Row="0" Grid.Column="0" Margin="0, 4" FontWeight="SemiBold">Serial number</Label>
            <NumericUpDown Grid.Row="1" Grid.Column="0" Text="{Binding Path=SerialNumber, Mode=TwoWay}" 
                           Increment="1" Minimum="0" ClipValueToMinMax="True"/>

            <Label Grid.Row="0" Grid.Column="2" Margin="0, 4" FontWeight="SemiBold">Temperature</Label>
            <NumericUpDown Grid.Row="1" Grid.Column="2" Text="{Binding Path=Temperature, Mode=TwoWay}" 
                           Increment="1" Minimum="0" ClipValueToMinMax="True" />
            <Label Grid.Row="1" Grid.Column="4" Margin="0, 4">°C</Label>
        </Grid>
        <StackPanel Orientation="Horizontal" Spacing="20">
            <Button Content="Generate" Command="{Binding Path=GenerateCommand}" />
            <Button
                IsVisible="{Binding IsGenerated}"
                Content="Save file to disk"
                Command="{Binding Path=SaveCommand}"
                Background="{StaticResource BlueAccentColor}"
                Foreground="White" />
        </StackPanel>
    </StackPanel>
</Window>