App/Olfactometer.Design/Views/OlfactometerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModels1="clr-namespace:Olfactometer.Design.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Olfactometer.Design.Views.OlfactometerView"
             x:DataType="viewModels1:OlfactometerViewModel"
             FontFamily="resm:?assembly=Olfactometer.Design#Open Sans">
    <DockPanel>
        <!-- <views:LogsWindow DockPanel.Dock="Right" -->
        <!--                   IsVisible="{Binding ShowLogs}" -->
        <!--                   x:Name="LogsPanel" /> -->

        <Grid Margin="10" DockPanel.Dock="Top" ColumnDefinitions="Auto,Auto,*,Auto,Auto" RowDefinitions="30,25,*,*">
            <TextBlock Grid.Row="0" Text="OLFACTOMETER" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       FontWeight="Bold" FontSize="27" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="2">
                <TextBlock Text="{Binding AppVersion}" HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" FontWeight="Bold"  FontSize="18" Margin="5,0,0,0" />
                <Button Grid.Column="1" Background="Transparent" Command="{Binding ShowAboutCommand}">
                    <PathIcon Height="16"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{StaticResource question_mark}">
                    </PathIcon>
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Hardware &amp; Software Platform" HorizontalAlignment="Center"
                       Foreground="#009CDF" MaxWidth="240" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="WrapWithOverflow" FontSize="14" />
            <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,5,5,0"
                   IsVisible="{Binding !ShowDarkTheme}">
                <Image.Source>
                    <svg:SvgImage Source="/Assets/cf-logo.svg" />
                </Image.Source>
            </Image>
            <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,5,5,0"
                   IsVisible="{Binding ShowDarkTheme}">
                <Image.Source>
                    <svg:SvgImage Source="/Assets/cf-logo-white-lettering.svg" />
                </Image.Source>
            </Image>
            <ToggleSwitch Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Margin="10,0,0,0" ToolTip.Tip="Change theme"
                          Content="Theme"
                          Command="{Binding ChangeThemeCommand}"
                          IsChecked="{Binding ShowDarkTheme}">
                <ToggleSwitch.OnContent>
                    <PathIcon Data="{StaticResource weather_moon_regular}"></PathIcon>
                </ToggleSwitch.OnContent>
                <ToggleSwitch.OffContent>
                    <PathIcon Data="{StaticResource weather_sunny_regular}"></PathIcon>
                </ToggleSwitch.OffContent>
            </ToggleSwitch>
        </Grid>
        
        
        <Grid DockPanel.Dock="Bottom" RowDefinitions="Auto" ColumnDefinitions="Auto,*,Auto,Auto" Margin="10">
            <Button Grid.Row="0" Grid.Column="3" 
                    Command="{Binding SaveConfigurationCommand}"
                    Content="Save configuration"
                    Margin="10,0,0,0"
                    Background="{StaticResource BlueAccentColor}"
                    Foreground="White">
                <Button.CommandParameter>
                    <system:Boolean>false</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding SaveConfigurationCommand}" Content="Save configuration permanently">
                <Button.CommandParameter>
                    <system:Boolean>true</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding ResetConfigurationCommand}" Content="Reset to defaults"/>
        </Grid>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Padding="0">
            <StackPanel Spacing="12" Margin="0,20,0,0">
                <Panel Height="36">
                    <TextBlock Text="Device connection" VerticalAlignment="Center" FontSize="22" FontWeight="SemiBold" Margin="10,0"/>
                </Panel>
                <Grid ColumnDefinitions="*,*,220,10,30,30" RowDefinitions="*,*" Margin="0,0,50,0" MinHeight="60">
                    <StackPanel Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="10" Orientation="Horizontal" Spacing="20">
                        <TextBlock Text="Select a device" VerticalAlignment="Center"/>
                        <ComboBox Name="Ports" Items="{Binding Ports}" SelectedItem="{Binding SelectedPort}" MinWidth="70"/>
                        <Button Command="{Binding LoadDeviceInformation}">
                            <PathIcon Margin="2"
                                      Height="16"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="{StaticResource refresh}"></PathIcon>
                        </Button>
                        <Button Content="Connect" Command="{Binding ConnectAndGetBaseInfoCommand}" />
                    </StackPanel>
                    <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding DeviceName}" FontWeight="Bold" FontSize="30"/>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Hw " IsVisible="{Binding Connected}" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding HardwareVersion}" IsVisible="{Binding Connected}" FontWeight="Bold" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="Fw " IsVisible="{Binding Connected}" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding FirmwareVersion}" IsVisible="{Binding Connected}" FontWeight="Bold" VerticalAlignment="Top" />

                </Grid>
                
                <!-- Flow -->
                <Panel Height="36">
                    <TextBlock Text="Flow" VerticalAlignment="Center" FontSize="22" FontWeight="SemiBold" Margin="10,0"/>
                </Panel>
                
                <Grid ColumnDefinitions="*,*" RowDefinitions="*">
                
                    <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*,*,*,*" Margin="0,0,40,0">
                        <!-- Header -->
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" Text="Target" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Real" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Range" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                        <!-- Channel 0 -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="15" Text="Channel 0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <NumericUpDown Grid.Row="1" Grid.Column="1" Margin="10" Increment="1" Minimum="0" Maximum="100" MinWidth="110" Text="{Binding Channel0FlowTarget}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Channel0FlowReal}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="0-100ml/min" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <!-- Channel 1 -->
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="15" Text="Channel 1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <NumericUpDown Grid.Row="2" Grid.Column="1" Margin="10" Increment="1" Minimum="0" Maximum="100" MinWidth="110" Text="{Binding Channel1FlowTarget}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Channel1FlowReal}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="0-100ml/min" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <!-- Channel 2 -->
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="15" Text="Channel 2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <NumericUpDown Grid.Row="3" Grid.Column="1" Margin="10" Increment="1" Minimum="0" Maximum="100" MinWidth="110" Text="{Binding Channel2FlowTarget}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Channel2FlowReal}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="3" Grid.Column="3" Text="0-100ml/min" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <!-- Channel 3 -->
                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="15" Text="Channel 3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <NumericUpDown Grid.Row="4" Grid.Column="1" Margin="10" Increment="1" Minimum="0" Maximum="100" MinWidth="110" Text="{Binding Channel3FlowTarget}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Channel3FlowReal}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <ComboBox Grid.Row="4" Grid.Column="3" Items="{Binding Channel3RangeOptions}" SelectedItem="{Binding Channel3Range}" VerticalAlignment="Center" HorizontalAlignment="Center"></ComboBox>
                        <!-- Channel 4 -->
                        <TextBlock Grid.Row="5" Grid.Column="0" Margin="15" Text="Channel 4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <NumericUpDown Grid.Row="5" Grid.Column="1" Margin="10" Increment="1" Minimum="0" Maximum="100" MinWidth="110" Text="{Binding Channel4FlowTarget}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Channel4FlowReal}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="5" Grid.Column="3" Text="0-100ml/min" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        
                        <Button Grid.Row="6" Grid.Column="0"
                                Content="Start flow"
                                Command="{Binding ToggleFlowCommand}"
                                Margin="10"
                                Background="{StaticResource BlueAccentColor}"
                                Foreground="White"
                                VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                    
                    <!-- Valves grid with 6 columns and 7 rows -->
                    <Grid Grid.Row="0" Grid.Column="1" Margin="10" ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*,*,*,*,*,*">
                        <!-- Header -->
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" Text="Status" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" Text="Status" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Pulse" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="TPulse" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Range" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                        <!-- Valve 0 -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="15" Text="Valve 0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <ToggleSwitch Grid.Row="1" Grid.Column="1" Margin="10" IsChecked="{Binding Path=Valve0State}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <ToggleSwitch Grid.Row="1" Grid.Column="2" Margin="10" IsChecked="{Binding Valve0Toggle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <NumericUpDown Grid.Row="1" Grid.Column="3" Margin="10" Increment="1" Minimum="1" Maximum="65535" MinWidth="130" Text="{Binding PulseValve0}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" Margin="10" Text="[1:65535] ms" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <!-- Valve 1 -->
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="15" Text="Valve 1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <ToggleSwitch Grid.Row="2" Grid.Column="1" Margin="10" IsChecked="{Binding Path=Valve1State}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <ToggleSwitch Grid.Row="2" Grid.Column="2" Margin="10" IsChecked="{Binding Valve1Toggle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <NumericUpDown Grid.Row="2" Grid.Column="3" Margin="10" Increment="1" Minimum="1" Maximum="65535" MinWidth="130" Text="{Binding PulseValve1}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="4" Margin="10" Text="[1:65535] ms" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <!-- Valve 2 -->
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="15" Text="Valve 2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <ToggleSwitch Grid.Row="3" Grid.Column="1" Margin="10" IsChecked="{Binding Path=Valve2State}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <ToggleSwitch Grid.Row="3" Grid.Column="2" Margin="10" IsChecked="{Binding Valve2Toggle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <NumericUpDown Grid.Row="3" Grid.Column="3" Margin="10" Increment="1" Minimum="1" Maximum="65535" MinWidth="130" Text="{Binding PulseValve2}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="4" Margin="10" Text="[1:65535] ms" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <!-- Valve 3 -->
                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="15" Text="Valve 3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <ToggleSwitch Grid.Row="4" Grid.Column="1" Margin="10" IsChecked="{Binding Path=Valve3State}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <ToggleSwitch Grid.Row="4" Grid.Column="2" Margin="10" IsChecked="{Binding Valve3Toggle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <NumericUpDown Grid.Row="4" Grid.Column="3" Margin="10" Increment="1" Minimum="1" Maximum="65535" MinWidth="130" Text="{Binding PulseValve3}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Grid.Column="4" Margin="10" Text="[1:65535] ms" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <!-- End Valve 0 -->
                        <TextBlock Grid.Row="5" Grid.Column="0" Margin="15" Text="End Valve 0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <ToggleSwitch Grid.Row="5" Grid.Column="1" Margin="10" IsChecked="{Binding Path=EndValve0State}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <ToggleSwitch Grid.Row="5" Grid.Column="2" Margin="10" IsChecked="{Binding EndValve0Toggle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <NumericUpDown Grid.Row="5" Grid.Column="3" Margin="10" Increment="1" Minimum="1" Maximum="65535" MinWidth="130" Text="{Binding PulseEndValve0}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="5" Grid.Column="4" Margin="10" Text="[1:65535] ms" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <!-- End Valve 1 -->
                        <TextBlock Grid.Row="6" Grid.Column="0" Margin="15" Text="End Valve 1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <ToggleSwitch Grid.Row="6" Grid.Column="1" Margin="10" IsChecked="{Binding Path=EndValve1State}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <ToggleSwitch Grid.Row="6" Grid.Column="2" Margin="10" IsChecked="{Binding EndValve1Toggle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <NumericUpDown Grid.Row="6" Grid.Column="3" Margin="10" Increment="1" Minimum="1" Maximum="65535" MinWidth="130" Text="{Binding PulseEndValve1}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="6" Grid.Column="4" Margin="10" Text="[1:65535] ms" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>